<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>(S)CSS progress circle borders</title>

		<meta name="description" content="Pure CSS Progress circles">
		<meta name="author" content="F.Jeanquartier">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>

    <div class="progress-circle progressing p-10">
      <div class="progress-circle-border">
        <div class="left-half-circle"></div><div class="right-half-circle"></div>
      </div>
      <div class="progress-circle-content">
        1/10
      </div>
    </div>

    <div class="progress-circle progressing p-30">
      <div class="progress-circle-border">
        <div class="left-half-circle"></div><div class="right-half-circle"></div>
      </div>
      <div class="progress-circle-content">
        three out of ten
      </div>
    </div>

    <div class="progress-circle progressing p-50">
      <div class="progress-circle-border">
        <div class="left-half-circle"></div><div class="right-half-circle"></div>
      </div>
      <div class="progress-circle-content">
        half empty, half full
      </div>
    </div>

    <div class="progress-circle progressing p-75">
      <div class="progress-circle-border">
        <div class="left-half-circle"></div><div class="right-half-circle"></div>
      </div>
      <div class="progress-circle-content">
        75%
      </div>
    </div>

    <div class="progress-circle progressing p-98">
      <div class="progress-circle-border">
        <div class="left-half-circle"></div><div class="right-half-circle"></div>
      </div>
      <div class="progress-circle-content">
        98%
      </div>
    </div>

	</body>
</html>
